<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Sri Lanka Events</title>
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with a nice background -->
    <header class="header">
        <div class="container">
            <h1 class="animate__animated animate__fadeInDown">Discover Sri Lanka</h1>
            <p class="animate__animated animate__fadeInUp">Find the best concerts, festivals, and events happening around the island.</p>
        </div>
    </header>

    <div class="container main-container">
        
        <!-- Form to Add New Event -->
        <section class="add-event-section animate__animated animate__fadeIn">
            <h2>Add a New Event</h2>
            <div class="form-group">
                <input type="text" id="eventName" placeholder="Event Name (e.g., Colombo Music Festival)" required>
            </div>
            <div class="form-group">
                <input type="text" id="eventDate" placeholder="Date (e.g., December 25, 2023)" required>
            </div>
            <div class="form-group">
                <input type="text" id="eventLocation" placeholder="Location (e.g., Galle Face Green)" required>
            </div>
            <div class="form-group">
                <textarea id="eventDescription" placeholder="Description... Tell us what it's about!" rows="3" required></textarea>
            </div>
            <button class="btn-submit" onclick="addEvent()">+ Add Event</button>
        </section>

        <hr>

        <!-- Section to Display Events -->
        <section class="events-section">
            <h2>Upcoming Events</h2>
            <div id="eventsList" class="events-grid">
                <!-- Events will be loaded here by JavaScript -->
                <div class="event-card event-card-skeleton">
                    <div class="skeleton-line"></div>
                    <div class="skeleton-line short"></div>
                    <div class="skeleton-line shorter"></div>
                </div>
                <div class="event-card event-card-skeleton">
                    <div class="skeleton-line"></div>
                    <div class="skeleton-line short"></div>
                    <div class="skeleton-line shorter"></div>
                </div>
            </div>
        </section>

    </div>

    <!-- Simple Footer -->
    <footer>
        <p>© 2023 Sri Lanka Events Blog | Built with AWS</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>