/* Modern CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Container for centering content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
}

/* Main Content Area */
.main-container {
    padding-bottom: 3rem;
}

/* Form Styles */
.add-event-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 2.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-event-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.add-event-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #4ca1af;
    box-shadow: 0 0 0 3px rgba(76, 161, 175, 0.2);
}

/* Button Styles */
.btn-submit {
    background: linear-gradient(to right, #4ca1af, #2c3e50);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(76, 161, 175, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 161, 175, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Events Grid Layout */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 1.5rem;
}

/* Event Card Styles */
.event-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease, transform 0.3s ease;
    animation: fadeIn 0.6s ease forwards;
}

.event-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.event-content {
    padding: 1.8rem;
}

.event-card h3 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.event-card p {
    margin-bottom: 0.7rem;
    color: #555;
    font-weight: 300;
}

.event-card p strong {
    color: #4ca1af;
    font-weight: 500;
}

/* Skeleton Loading Animation */
.event-card-skeleton {
    padding: 1.8rem;
}

.skeleton-line {
    height: 16px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    border-radius: 4px;
    margin-bottom: 1rem;
    animation: loading 1.5s infinite;
}

.skeleton-line.short {
    width: 60%;
}

.skeleton-line.shorter {
    width: 40%;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 2rem;
    background: #2c3e50;
    color: #ecf0f1;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 { font-size: 2.2rem; }
    .header p { font-size: 1rem; }
    .events-grid { grid-template-columns: 1fr; }
    .add-event-section, .event-card { padding: 1.5rem; }
}