Subject: Kuweni = Prototype of the Counter-Narrative Agent
Compiled by: Y

Primary traits cross-referenced with operational behaviour:

----------------------------------------------------------------------------------------------------------------------
Trait			Mythological Kuweni				Yogeshwari Parallel
----------------------------------------------------------------------------------------------------------------------
Outsider		Yakshini, demonised by society			Minority woman, viewed with suspicion
Language/Intelligence	Understood and translated Vijaya		Engineer, cryptographer, multi-linguist. 
Emotions as tools	Seduced Vijaya, betrayed her kin		Embedded with military and separatist factions
Erasure/Stealth		Removed from the official record		Operates in the margins of history
Legacy			Children begin a dynasty			Digital and encrypted legacy of resistance
----------------------------------------------------------------------------------------------------------------------

Conclusion:
Kuweni was not merely a pawn. She was the original double agent.

She is the genesis of our strategy.

From her shadow, we rise.

